/*
Theme: blue like ice
Author: Jizzomaru
Web site: http://www.jizzo.info/
*/
@font-face{ 
	font-family: 'clocktopia';
	src: url('caviardreams_bold-webfont.eot');
	src: url('caviardreams_bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('caviardreams_bold-webfont.woff') format('woff'),
	     url('caviardreams_bold-webfont.ttf') format('truetype'),
	     url('caviardreams_bold-webfont.svg#webfont') format('svg');
}

*{margin: 0; padding: 0;}
body{
/*	background: #fff url("../images/bg.jpg") no-repeat center top;*/
	text-align: center;
	font-family: "Tahoma";
	 -webkit-font-smoothing: antialiased;
     font-smoothing: antialiased;
	font-size: 12px;
	color: #676767;
}
textarea#input-textarea { max-width: 674px; resize:horizontal; }
input#Submit { padding: 2px 5px; }
.inv{display: block; visibility: hidden;}
.kanan { text-align: right; }
.tengah { text-align: center; }
.kapital { text-transform: uppercase;}
.bg-color-brand-row { background-color: #669999; }
.tebel-normal { font-weight: bold; }
.font14 { font-size: 14px; }
p{padding: 5px 0;}
a{text-decoration: none; color: #70a529; }
a:hover{color: #0989ae; }
.alignright{float: right;}
.alignleft{float: left;}
.aligncenter{
	display: block;
	margin: 0 auto;
}
.btnTot { float: right; width: 32px; Height: 32px; position: absolute; right: -35px; padding-top: 33px;
	background: #fff url("images/bottom.png") no-repeat top left; }
#container{
	width: 990px;
	margin: 0 auto;
	text-align: left;
	position: relative;
}
/* Perintah header logo begin */
#container #logo {
	width: 267px; Height: 146px;
	background: #fff url("../images/logo-bg.png") no-repeat top left;
	float: left;
	margin-top: 5px;
}
#printprev {
	margin: 0px auto;
	text-align: center;
}
#container #logoside {
	width: 723px; Height: 146px;
	background: #fff url("../images/logo-bg-middle.png") repeat top left;
	float: left;
	margin-top: 5px;
}
#container #logounder {
	width: 990px; Height: auto;
	background: #3a7ddb url("../images/logo-bg-bottom.png") no-repeat top left;
	float: left;
border-top-left-radius:5px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-bottom-left-radius:5px;
-webkit-border-bottom-right-radius:5px;
}
/* Perintah header menu navigasi begin */
#container #logounder ul#list-nav {
list-style: none;
padding: 0;
float: left;
margin-top:15px;
background-color: #3a7ddb;
}

#container #logounder ul#list-nav li {
display: inline;
float: left;
padding: 0px 2px 0px 0px;
margin-top: 3px;
}

#container #logounder ul#list-nav li a {
float:left;
background-color: #bed600;
color: #333;
padding: 5px 5px;
font-family: "Tahoma";
 -webkit-font-smoothing: antialiased;
     font-smoothing: antialiased;
border-top-left-radius:5px;
border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
}

#container #logounder ul#list-nav li a:hover {
float:left;
background-color: #f9c615;
color: #111;
padding: 5px 5px;
border-top-left-radius:5px;
border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
}
#container #logounder ul#list-nav li a.selected {
  color:#111;
  font-weight:bold;
}
/* Perintah header menu navigasi end */

#container #logo a.logo{
	text-indent: -9999px;
	margin-top: 7px;
	width: 150px; Height: 146px;
	background: #fff url("images/Logo.png") no-repeat top left;
	float: left;
}
#container #logo p.site-desc{
	position: absolute;
	margin-left: -10px;
	font-size: 11px;
	margin-top: 136px;
}
#container #printprev a.logox{
	text-indent: -9999px;
	margin-top: 5px;
	width: 100%; Height: 146px;
	background: #fff url("images/Logo.png") no-repeat center center;
	float: left;
}
#container #printprev p.site-descx{
	font-size: 11px;
	margin-top: 5px;
	text-align: center;
}
#container #navi-home{
	margin-right: 1px;
	text-align: right;
}
/* Perintah header logo end */
#container #logoside  #iklan-header {
width: 680px; height: 92px;
background: #fff url("images/banner-header.png") no-repeat top left;
float: left;
margin-top: 12px;
margin-left: 21px;
}
#container #logoside  #alamat {
color: #fefefe;
font-size: 10px;
font-weight : bold;
position: absolute;
margin-top: 145px;
right: 22px;
text-align: right;
width:990px;
}
/* Perintah header menu navigasi begin */
ul#list-nav {
list-style: none;
padding: 0;
float: right;
margin-top:22px;
}

ul#list-nav li {
display: inline;
float: left;
}

ul#list-nav li a {
float:left;
font-family: "Verdana";
}

ul#list-nav li a:hover {
color:#000;
text-decoration: underline;
}
ul#list-nav li a.selected {
  color:#111;
  font-weight:bold;
}
/* Perintah header menu navigasi end */
#body {
clear: both;
margin-top: 20px;
}
#sidebar {
width : 220px;
float : right;
}
#isi {
width : 750px;
float : left;
}
#clear {
clear: both;
margin-bottom: 10px;
}
#simulasi select {
	background: transparent;
	width: 100%;
    padding: 2px;
    font-size: 12px;
    border: 1px solid #ccc;
}

#sidebar2 {
height : 700px;
}

#sidebar1 , #sidebar2 , #sidebar3 , #sidebar4, #sidebar5 {
display : block;
width : 100%;
border : 1px solid black;
border-top-left-radius:5px;
border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
-webkit-border-bottom-left-radius:2px;
-webkit-border-bottom-right-radius:2px;
}
#isi1 , #isi2 , #isi3 , #isi4 {
display : block;
width : 100%;
border-bottom : 1px solid black;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
-webkit-border-bottom-left-radius:2px;
-webkit-border-bottom-right-radius:2px;
margin-bottom: 1px;
}
.title {
background-color : #FFCC00;
color : #000;
padding: 5px 5px;
font-weight : bold;
border-bottom : 1px solid black;
border-top-left-radius:5px;
border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
height : 13px; 
}
.title2 {
background-color : #FFCC00;
color : #000;
padding: 5px 5px;
font-weight : bold;
border-bottom : 1px solid black;
height : 13px; 
border-top-left-radius:5px;
border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
}
.title3 {
color : #000;
padding: 5px 5px;
font-weight : bold;
border-bottom : 1px solid black;
height : 16px; 
border-top-left-radius:5px;
border-top-right-radius:5px;
-webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
}
.isi { color : #000; padding: 5px 5px; }
}
.isi1 { color : #000; padding: 5px 5px; }
}
.isi ul { padding:0px; margin:0px; }
.isi li { list-style:none; background-image:url('images/check.gif'); background-repeat:no-repeat; background-position:0px 2px;  padding-left:18px; padding-bottom: 5px; }
.isi #bca { background: #FFF url('images/bca.jpg') no-repeat top left; width: 210px; height: 670px; margin: 0px auto; padding: -1px -1px;}
#footer{
	clear: both;
	color: #666;
}
#footer a{color: #888; text-decoration: none; }
#footer a:hover{text-decoration: underline;}
#footer .check{color: #bed678;}